<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lasanga</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <h1>lasanga</h1>
    <img src="../img/lasanga.jpg" height="350" width="350" alt="lasanga photo">
    <h2> General Information:</h2>
    <p>  <em>Lasagna is a world-famous Italian dish</em> made of stacked layers of flat pasta alternated with fillings such as ground beef,
         tomato sauce,
         and plenty of cheese.<strong> It is a hearty, comforting meal baked to perfection.</strong> </p>
        <h3> Ingredients:</h3>
         <ul>
            <li>12 Lasagna noodles (boiled or oven-ready)</li>
            <li> 500g ground beef</li>
            <li> 1 can (400g) tomato sauce</li>
            <li> 1 onion (finely chopped)</li>
            <li> 1 cup Ricotta cheese</li>
            <li> 2 cloves garlic (minced)</li>
            <li>Salt, pepper, and dried basil</li>
         </ul>
         <h3>Preparation Steps</h3>
         <ol>
            <li> In a large pan, brown the ground beef with onion and garlic until fully cooked.</li>
            <li> Stir in the tomato sauce and dried basil. Let it simmer for 10 minutes</li>
            <li> In a baking dish, spread a thin layer of the meat sauce on the bottom</li>
            <li> Layer with lasagna noodles, followed by Ricotta cheese, meat sauce, and Mozzarella</li>
            <li> Repeat the layers until all ingredients are used, ending with a thick layer of Mozzarella on top.</li>
            <li> Bake in a preheated oven at 190°C for about 30 minutes until the cheese is bubbly and golden.</li>    
         </ol>
         <a href="../index.html">Home</a>

</body>
</html>